{
  "name": "slack-openai-bot",
  "private": "true",
  "scripts": {
    "dev": "serverless offline --noPrependStageInUrl",
    "type-check": "tsc --noEmit",
    "lint": "eslint 'src/*.ts'"
  },
  "dependencies": {
    "@slack/bolt": "^3.14.0",
    "openai": "^4.16.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.126",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.53.0",
    "serverless": "^3.36.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^4.9.5"
  }
}
